{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=Legion_LC; Integrated Security=True; Initial Catalog=MovieShop; Database=MovieShop; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}